PORT=9000
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# ECS
CLUSTER_ARN=
TASK_DEFINITION_ARN=

# Task SUBNETS and SECURITY_GROUP
TASK_DEFIANTION_NAME=
SUBNET1=
SUBNET2=
SUBNET3=
SECURITY_GROUP=


# REDIS
REDIS_HOST= 
